<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color : lightyellow;
}

.leftdiv{
float:left;
padding:16px;
width : 50%;
height : 100%;
}
.rightdiv
{
float:left;
padding:16px;
width :50%;
height : 100%;
}



.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
<div>
<h1 style="text-align:center;">COUNTRY</h1>
</div>
<div class="topnav">
  <a class="active" href="country.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</div>
<div class="leftdiv">
<img id="bci" width="100%" height="100%">
</div>
<div class="rightdiv">
<h2 id="name"></h2>
<p id="capital"></p>
<p id="population"></p>
<p id="region"></p>
<p id="subregion"></p>
<p id="area"></p>
<p id="gini"></p>
<p id="lat"></p>
<p id="lng"></p>
</div>
<form>
<input type="button" value="GO BACK" onClick="history.back()">
</form>
<script>
window.onload= function () {
var url =document.location.href,d={},tmp,
params = url.split('?')[1].split('&');
for(var i=0,l=params.length;i<l;i++)
{
tmp=params[i].split('=');
d[tmp[0]]=tmp[1];
}


var url = "https://restcountries.eu/rest/v2/name/"+d.name+"?fullText=true";
 fetch(url)
  .then(response => {
    return response.json()
  })
  .then(data => {
    // Work with JSON data her
	document.getElementById("bci").src=data[0].flag;
     document.getElementById("name").innerHTML=data[0].name;
	 if(data[0].capital!="")
	  document.getElementById("capital").innerHTML="Capital:"+data[0].capital;
	  document.getElementById("population").innerHTML="Population:"+data[0].population;
   document.getElementById("region").innerHTML="Region:"+data[0].region;
   document.getElementById("subregion").innerHTML="SubRegion:"+data[0].subregion;
   if(data[0].area!=null)
   document.getElementById("area").innerHTML="Area:"+data[0].area;
  if(data[0].gini!=null)
   document.getElementById("gini").innerHTML="Gini:"+data[0].gini;
   if(data[0].latlng[0]!=null)
   document.getElementById("lat").innerHTML="Latitude:"+data[0].latlng[0];
  if(data[0].latlng[1]!=null)
   document.getElementById("lng").innerHTML="Longitude:"+data[0].latlng[1];
  
  }
  )
  .catch(err => {
	
    document.getElementById("n").innerHTML=x;
  })
  }
</script>
</body>
</html>