<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color : lightyellow;
}
.card {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  height : 30%;
  background-color:white;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=search]{
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
<div>
<h1 style="text-align:center;">EXPLORE COUNTRIES</h1>
</div>
<div class="topnav">
  <a class="active" href="country.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <div class="search-container">

      <input type="search" placeholder="Search.." name="search" id="na" onSearch="country()">
      <button type="button" onClick="country()"><i class="fa fa-search"></i></button>
   
  </div>
  </div>
  <p>FIND THE COUNTRY DETAILS HERE!!</p>

<div id="c">
</div>              

<script>
window.onload=function(){
country();
}
function handleErrors(response) {
    if (!response.ok) {
        throw Error(response.statusText);
    }
    return response;
}
function country(){
var main=document.getElementById("c");
while(main.firstChild)
{
main.removeChild(main.firstChild);
}

var city;
city=document.getElementById("na").value;
const url = 'https://restcountries.eu/rest/v2/name/'+city;
 fetch(url)
.then(handleErrors)
  .then(response => {
    return response.json()
  })
  .then(data => {
    // Work with JSON data here
	var i;
	for(i in data)
	{
     
	 var row=document.createElement("div");
     var col=document.createElement("div");
	 var div=document.createElement("div");
	 var image=document.createElement("div");
	 var a= document.createElement("A");
row.className="row";
col.className="column";
div.className="card";
	var node=document.createElement("H3");
	var textnode=document.createTextNode(data[i].name);
     node.appendChild(textnode);
	 div.appendChild(node);
	 a.appendChild(div);
	 col.appendChild(a);
	 row.appendChild(col);
	 main.append(row);
    div.appendChild(image);
	image.style.backgroundImage="url("+data[i].flag+")";
	image.style.backgroundPosition="center";
	image.style.backgroundRepeat="noRepeat";
	image.style.backgroundSize="cover";
	image.style.height="150px";
	a.href="country2.html?name="+data[i].name;
   
	} 
  console.log(data)
  }
  )
 
  .catch(err => {
	
   });
 } 
</script>
</body>
</html>

